# Django - ejemplo de variables de entorno 
SECRET_KEY=replace-me-with-a-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos 
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Credenciales de superuser para pruebas
DJANGO_SUPERUSER_USERNAME=paciente-0
DJANGO_SUPERUSER_EMAIL=paciente0@gmail.com
DJANGO_SUPERUSER_PASSWORD=cachantun